VITE_REACT_APP_BACKEND_BASEURL = http://localhost:3000
MONGO_URL = mongodb+srv://xPapashi:LpEHub4q.vwESN_@cluster0.xkakxlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 211503111821